<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REL</title>

    <link
      rel="icon"
      href="C:\Users\REL\Pictures\New Logo.png"
      type="image/png"
    />

    <style>
      body {
        background-color: #222222;
        color: #ffffff;
        font-family: "Arial", sans-serif;
        padding: 10px;
        margin: 0;
      }

      h1 {
        font-size: 16px;
        margin: 0;
        line-height: 1;
        font-weight: normal;
      }

      p,
      .text-link,
      .social-link {
        font-size: 16px;
        margin: 0;
        line-height: 1;
      }

      .text-link {
        color: #3498db;
        text-decoration: none;
      }

      .text-link:hover {
        text-decoration: underline;
      }

      .social-links {
        margin-top: 5px;
      }

      .social-link {
        margin: 0 10px;
        color: #3498db;
        text-decoration: none;
      }

      .social-link:hover {
        text-decoration: underline;
      }

      .line-spaced {
        margin-bottom: 10px;
      }

      .line-double-spaced {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Hello, World!</h1>
    <p class="line-spaced">I'm a Software Engineer and Full-time G&K PMC.</p>
    <p class="line-double-spaced">
      New website currently in the works. So, Real site soon :)
    </p>
    <p>
      You can find me
      <a href="https://twitter.com/KuroREL" class="text-link">@KuroREL</a>
      on Twitter,
      <a href="https://github.com/KuroREL" class="text-link">@KuroREL</a>
      on Github, or
      <a href="https://www.twitch.tv/kurorel" class="text-link">@KuroREL</a>
      on Twitch
    </p>
  </body>
</html>
